%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (anonymous) /CreationDate (D:20250507161437+07'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20250507161437+07'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 755
>>
stream
Gau1+=\md;&BE]('_;SF)>68b<)WiQjAP!;.cP"I+Z2G],s`:EoGu[4#tL8h.^l^Ma55^tr+C140Y2PC?5EU^#ooLVhu]'Gi!L2E4m4/<[9Wbk[G@V1f_I1R&-BP1%]nd5KVVr_fH3ms')-+RkXL3JkQ$c-8D^J2jGML/=+Ljp[fk2#\`:=,SpgMnS4)E4&4YV2Pd=1-_Jpu*p\@b]L;M?<MBXW-ApmD<IVT%,g'D1GPQ%e4&`.3g]og&1EJ[-m!`>[eW[>JUWsEDLD90GGnjcg-DcapM-4TEVPo['k`>5QYD:!Od3EQnq8nOas/KJRRm)G@/A?EAAjY>t*$:L>UUtoE@VpM5W;MulA%n<+=B,k8PU1aPekTh5CL1g&6W5"AB(kZ(5>Jg\e*;:md<a??Ld:mu"lT"l;52^1*1s]+s>WoAT/^k+te++YmkmC0P*f@"Nf>ZQj;]`K69pGpV#ZTqt3\B7=V\I4+Gta=.0@FYShS>s%)SK)?WMm1j)L6L5cJUg4%pt-?ZU!`Oq*UghL-_Jeg'-9_m:;fjVMcq$=h7.^J)Y<ZP0EJhPbO9d<41Yi`DfJaTm(Ld7S\qHK?cjSS>4f,[@,o<dG>IhM+4Wgi]lmPnL%VFSO"0!9gQA?Er"0TG93<WZ`P+)*%<-]3hXcD)AsTmA^%u"g)TKMs+]%n`bEfRTb=rYn:.iO'rJ%+oOqRnY%WhM6ZZl\pq#*"VQ5eYrGRaa5,ub!l-]u0agO=IhG4N2L:I~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000900 00000 n 
0000000959 00000 n 
trailer
<<
/ID 
[<52971eb82679b25debbe8432d1af27a1><52971eb82679b25debbe8432d1af27a1>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1804
%%EOF
